Subject: SUB73511
verification code: d3feabcf82

Meta Information
	race: White
	gender: Male
	age_reported: 45
	arm_accession: ARM4

Blood Tests
	('study_time_collected: -15 Days', 'name_reported: RBC', '5.45', '10*6 cells/uL')
	('study_time_collected: -15 Days', 'name_reported: HEMATOCRIT', '47', '%')
	('study_time_collected: -15 Days', 'name_reported: PLATELET COUNT', '271', '10*3 cells/uL')
	('study_time_collected: -15 Days', 'name_reported: WBC', '6.7', '10*3 cells/uL')
	('study_time_collected: -15 Days', 'name_reported: HEMOGLOBIN', '15.8', 'g/dL')
	('study_time_collected: -15 Days', 'name_reported: MCV', '86', 'um*3')
	('study_time_collected: -15 Days', 'name_reported: Total IgE', '58', 'unknown')
	('study_time_collected: -15 Days', 'name_reported: MCHC', '34', '%')
	('study_time_collected: -15 Days', 'name_reported: MCH', '29', '%')
	('study_time_collected: 0 Days', 'name_reported: LARGE UNCLASSIFIED CELLS', '2.2', 'NULL')
	('study_time_collected: 0 Days', 'name_reported: MONOCYTES', '4.5', '%')
	('study_time_collected: 0 Days', 'name_reported: HEMOGLOBIN', '14.8', 'g/dL')
	('study_time_collected: 0 Days', 'name_reported: MCV', '87', 'um*3')
	('study_time_collected: 0 Days', 'name_reported: EOSINOPHILS', '1.9', '%')
	('study_time_collected: 0 Days', 'name_reported: SEGMENTED NEUTROPHILS', '56.3', '%')
	('study_time_collected: 0 Days', 'name_reported: HEMATOCRIT', '44', '%')
	('study_time_collected: 0 Days', 'name_reported: WBC', '6.8', '10*3 cells/uL')
	('study_time_collected: 0 Days', 'name_reported: BASOPHILS', '0.6', '%')
	('study_time_collected: 0 Days', 'name_reported: MCH', '29', '%')
	('study_time_collected: 0 Days', 'name_reported: LYMPHOCYTES', '34.5', '%')
	('study_time_collected: 0 Days', 'name_reported: MCHC', '34', '%')
	('study_time_collected: 0 Days', 'name_reported: RBC', '5.09', '10*6 cells/uL')
	('study_time_collected: 0 Days', 'name_reported: PLATELET COUNT', '295', '10*3 cells/uL')
	('study_time_collected: 114 Days', 'name_reported: LARGE UNCLASSIFIED CELLS', '2.4', 'NULL')
	('study_time_collected: 114 Days', 'name_reported: PLATELET COUNT', '278', '10*3 cells/uL')
	('study_time_collected: 114 Days', 'name_reported: HEMATOCRIT', '46', '%')
	('study_time_collected: 114 Days', 'name_reported: BASOPHILS', '0.6', '%')
	('study_time_collected: 114 Days', 'name_reported: SEGMENTED NEUTROPHILS', '57.3', '%')
	('study_time_collected: 114 Days', 'name_reported: EOSINOPHILS', '2', '%')
	('study_time_collected: 114 Days', 'name_reported: LYMPHOCYTES', '32.5', '%')
	('study_time_collected: 114 Days', 'name_reported: MCH', '29', '%')
	('study_time_collected: 114 Days', 'name_reported: MCHC', '34', '%')
	('study_time_collected: 114 Days', 'name_reported: WBC', '7.3', '10*3 cells/uL')
	('study_time_collected: 114 Days', 'name_reported: MONOCYTES', '5.2', '%')
	('study_time_collected: 114 Days', 'name_reported: HEMOGLOBIN', '15.5', 'g/dL')
	('study_time_collected: 114 Days', 'name_reported: RBC', '5.45', '10*6 cells/uL')
	('study_time_collected: 114 Days', 'name_reported: MCV', '85', 'um*3')
	('study_time_collected: 140 Days', 'name_reported: MCV', '84', 'um*3')
	('study_time_collected: 140 Days', 'name_reported: HEMOGLOBIN', '15.1', 'g/dL')
	('study_time_collected: 140 Days', 'name_reported: LARGE UNCLASSIFIED CELLS', '0.9', 'NULL')
	('study_time_collected: 140 Days', 'name_reported: BASOPHILS', '0.4', '%')
	('study_time_collected: 140 Days', 'name_reported: MONOCYTES', '3.5', '%')
	('study_time_collected: 140 Days', 'name_reported: WBC', '12.7', '10*3 cells/uL')
	('study_time_collected: 140 Days', 'name_reported: MCH', '29', '%')
	('study_time_collected: 140 Days', 'name_reported: EOSINOPHILS', '0.5', '%')
	('study_time_collected: 140 Days', 'name_reported: MCHC', '34', '%')
	('study_time_collected: 140 Days', 'name_reported: SEGMENTED NEUTROPHILS', '77.8', '%')
	('study_time_collected: 140 Days', 'name_reported: HEMATOCRIT', '44', '%')
	('study_time_collected: 140 Days', 'name_reported: PLATELET COUNT', '275', '10*3 cells/uL')
	('study_time_collected: 140 Days', 'name_reported: LYMPHOCYTES', '16.9', '%')
	('study_time_collected: 140 Days', 'name_reported: RBC', '5.26', '10*6 cells/uL')
	('study_time_collected: 155 Days', 'name_reported: MCV', '84', 'um*3')
	('study_time_collected: 155 Days', 'name_reported: MONOCYTES', '4.8', '%')
	('study_time_collected: 155 Days', 'name_reported: HEMATOCRIT', '44', '%')
	('study_time_collected: 155 Days', 'name_reported: PLATELET COUNT', '286', '10*3 cells/uL')
	('study_time_collected: 155 Days', 'name_reported: LYMPHOCYTES', '33.3', '%')
	('study_time_collected: 155 Days', 'name_reported: MCH', '30', '%')
	('study_time_collected: 155 Days', 'name_reported: LARGE UNCLASSIFIED CELLS', '1.7', 'NULL')
	('study_time_collected: 155 Days', 'name_reported: HEMOGLOBIN', '15.7', 'g/dL')
	('study_time_collected: 155 Days', 'name_reported: BASOPHILS', '0.9', '%')
	('study_time_collected: 155 Days', 'name_reported: WBC', '7.2', '10*3 cells/uL')
	('study_time_collected: 155 Days', 'name_reported: EOSINOPHILS', '2.4', '%')
	('study_time_collected: 155 Days', 'name_reported: SEGMENTED NEUTROPHILS', '56.9', '%')
	('study_time_collected: 155 Days', 'name_reported: RBC', '5.21', '10*6 cells/uL')
	('study_time_collected: 155 Days', 'name_reported: MCHC', '36', '%')
	('study_time_collected: 28 Days', 'name_reported: SEGMENTED NEUTROPHILS', '64.3', '%')
	('study_time_collected: 28 Days', 'name_reported: HEMOGLOBIN', '15.8', 'g/dL')
	('study_time_collected: 28 Days', 'name_reported: LARGE UNCLASSIFIED CELLS', '1.7', 'NULL')
	('study_time_collected: 28 Days', 'name_reported: RBC', '5.44', '10*6 cells/uL')
	('study_time_collected: 28 Days', 'name_reported: MCV', '87', 'um*3')
	('study_time_collected: 28 Days', 'name_reported: BASOPHILS', '0.7', '%')
	('study_time_collected: 28 Days', 'name_reported: MCHC', '33', '%')
	('study_time_collected: 28 Days', 'name_reported: PLATELET COUNT', '267', '10*3 cells/uL')
	('study_time_collected: 28 Days', 'name_reported: WBC', '6.5', '10*3 cells/uL')
	('study_time_collected: 28 Days', 'name_reported: EOSINOPHILS', '1.3', '%')
	('study_time_collected: 28 Days', 'name_reported: LYMPHOCYTES', '29.2', '%')
	('study_time_collected: 28 Days', 'name_reported: HEMATOCRIT', '47', '%')
	('study_time_collected: 28 Days', 'name_reported: MONOCYTES', '3', '%')
	('study_time_collected: 28 Days', 'name_reported: MCH', '29', '%')
	('study_time_collected: 365 Days', 'name_reported: MCHC', '33', '%')
	('study_time_collected: 365 Days', 'name_reported: HEMOGLOBIN', '15.1', 'g/dL')
	('study_time_collected: 365 Days', 'name_reported: SEGMENTED NEUTROPHILS', '52.8', '%')
	('study_time_collected: 365 Days', 'name_reported: LARGE UNCLASSIFIED CELLS', '1.7', 'NULL')
	('study_time_collected: 365 Days', 'name_reported: MCV', '87', 'um*3')
	('study_time_collected: 365 Days', 'name_reported: MONOCYTES', '6.2', '%')
	('study_time_collected: 365 Days', 'name_reported: RBC', '5.19', '10*6 cells/uL')
	('study_time_collected: 365 Days', 'name_reported: HEMATOCRIT', '45', '%')
	('study_time_collected: 365 Days', 'name_reported: EOSINOPHILS', '2.7', '%')
	('study_time_collected: 365 Days', 'name_reported: LYMPHOCYTES', '36.3', '%')
	('study_time_collected: 365 Days', 'name_reported: MCH', '29', '%')
	('study_time_collected: 365 Days', 'name_reported: WBC', '5.9', '10*3 cells/uL')
	('study_time_collected: 365 Days', 'name_reported: BASOPHILS', '0.3', '%')
	('study_time_collected: 365 Days', 'name_reported: PLATELET COUNT', '252', '10*3 cells/uL')
	('study_time_collected: 56 Days', 'name_reported: RBC', '5.17', '10*6 cells/uL')
	('study_time_collected: 56 Days', 'name_reported: SEGMENTED NEUTROPHILS', '58.9', '%')
	('study_time_collected: 56 Days', 'name_reported: PLATELET COUNT', '270', '10*3 cells/uL')
	('study_time_collected: 56 Days', 'name_reported: MCH', '30', '%')
	('study_time_collected: 56 Days', 'name_reported: BASOPHILS', '0.7', '%')
	('study_time_collected: 56 Days', 'name_reported: LARGE UNCLASSIFIED CELLS', '1.6', 'NULL')
	('study_time_collected: 56 Days', 'name_reported: MCHC', '35', '%')
	('study_time_collected: 56 Days', 'name_reported: EOSINOPHILS', '1.7', '%')
	('study_time_collected: 56 Days', 'name_reported: HEMATOCRIT', '44', '%')
	('study_time_collected: 56 Days', 'name_reported: MCV', '86', 'um*3')
	('study_time_collected: 56 Days', 'name_reported: WBC', '6.8', '10*3 cells/uL')
	('study_time_collected: 56 Days', 'name_reported: MONOCYTES', '4.3', '%')
	('study_time_collected: 56 Days', 'name_reported: LYMPHOCYTES', '32.8', '%')
	('study_time_collected: 56 Days', 'name_reported: HEMOGLOBIN', '15.3', 'g/dL')
	('study_time_collected: 87 Days', 'name_reported: WBC', '6.9', '10*3 cells/uL')
	('study_time_collected: 87 Days', 'name_reported: RBC', '5.21', '10*6 cells/uL')
	('study_time_collected: 87 Days', 'name_reported: MCH', '29', '%')
	('study_time_collected: 87 Days', 'name_reported: EOSINOPHILS', '1.5', '%')
	('study_time_collected: 87 Days', 'name_reported: LYMPHOCYTES', '39.1', '%')
	('study_time_collected: 87 Days', 'name_reported: MCV', '84', 'um*3')
	('study_time_collected: 87 Days', 'name_reported: SEGMENTED NEUTROPHILS', '51.6', '%')
	('study_time_collected: 87 Days', 'name_reported: LARGE UNCLASSIFIED CELLS', '1.8', 'NULL')
	('study_time_collected: 87 Days', 'name_reported: HEMOGLOBIN', '14.9', 'g/dL')
	('study_time_collected: 87 Days', 'name_reported: PLATELET COUNT', '238', '10*3 cells/uL')
	('study_time_collected: 87 Days', 'name_reported: HEMATOCRIT', '44', '%')
	('study_time_collected: 87 Days', 'name_reported: BASOPHILS', '0.5', '%')
	('study_time_collected: 87 Days', 'name_reported: MCHC', '34', '%')
	('study_time_collected: 87 Days', 'name_reported: MONOCYTES', '5.5', '%')

Assay Measurements
	('study_time_collected: 100', 'analyte: IgG-a Ragweed', '2307', 'ng/ml')
	('study_time_collected: 100', 'analyte: IgE-a Amb a', '2631.5', 'U/ml')
	('study_time_collected: 100', 'analyte: IgG-a Amb a', '4979.2', 'U/ml')
	('study_time_collected: 100', 'analyte: Free IgE Concentration', '21.967', 'ng/ml')
	('study_time_collected: 100', 'analyte: IgE-a Ragweed', '47.9', 'kIUa/ml')
	('study_time_collected: 66', 'analyte: Free IgE Concentration', '15.556', 'ng/ml')
	('study_time_collected: 66', 'analyte: IgG-a Amb a', '390.3', 'U/ml')
	('study_time_collected: 66', 'analyte: IgE-a Ragweed', '32.4', 'kIUa/ml')
	('study_time_collected: 66', 'analyte: IgE-a Amb a', '670.9', 'U/ml')
	('study_time_collected: 66', 'analyte: IgG-a Ragweed', '100', 'ng/ml')
	('study_time_collected: 73', 'analyte: Free IgE Concentration', '19.712', 'ng/ml')
	('study_time_collected: 73', 'analyte: IgE-a Amb a', '1005.5', 'U/ml')
	('study_time_collected: 73', 'analyte: IgG-a Amb a', '659.7', 'U/ml')
	('study_time_collected: 73', 'analyte: IgE-a Ragweed', '41', 'kIUa/ml')
	('study_time_collected: 73', 'analyte: IgG-a Ragweed', '290', 'ng/ml')

Adverse Reactions
	None
