Subject: SUB73491
verification code: 741be0d4c0

Meta Information
	race: Black or African American
	gender: Male
	age_reported: 28
	arm_accession: ARM3

Blood Tests
	('study_time_collected: -20 Days', 'name_reported: MCV', '90', 'um*3')
	('study_time_collected: -20 Days', 'name_reported: WBC', '7.2', '10*3 cells/uL')
	('study_time_collected: -20 Days', 'name_reported: MONOCYTES', '5.4', '%')
	('study_time_collected: -20 Days', 'name_reported: MCHC', '34', '%')
	('study_time_collected: -20 Days', 'name_reported: RBC', '4.71', '10*6 cells/uL')
	('study_time_collected: -20 Days', 'name_reported: BASOPHILS', '0.2', '%')
	('study_time_collected: -20 Days', 'name_reported: MCH', '30', '%')
	('study_time_collected: -20 Days', 'name_reported: Total IgE', '34', 'unknown')
	('study_time_collected: -20 Days', 'name_reported: HEMOGLOBIN', '14.1', 'g/dL')
	('study_time_collected: -20 Days', 'name_reported: SEGMENTED NEUTROPHILS', '52.7', '%')
	('study_time_collected: -20 Days', 'name_reported: LYMPHOCYTES', '37.1', '%')
	('study_time_collected: -20 Days', 'name_reported: HEMATOCRIT', '42', '%')
	('study_time_collected: -20 Days', 'name_reported: LARGE UNCLASSIFIED CELLS', '3.4', 'NULL')
	('study_time_collected: -20 Days', 'name_reported: EOSINOPHILS', '1.7', '%')
	('study_time_collected: -20 Days', 'name_reported: PLATELET COUNT', '194', '10*3 cells/uL')
	('study_time_collected: 0 Days', 'name_reported: EOSINOPHILS', '4.6', '%')
	('study_time_collected: 0 Days', 'name_reported: RBC', '4.45', '10*6 cells/uL')
	('study_time_collected: 0 Days', 'name_reported: PLATELET COUNT', '223', '10*3 cells/uL')
	('study_time_collected: 0 Days', 'name_reported: HEMATOCRIT', '41', '%')
	('study_time_collected: 0 Days', 'name_reported: MCV', '92', 'um*3')
	('study_time_collected: 0 Days', 'name_reported: MCHC', '33', '%')
	('study_time_collected: 0 Days', 'name_reported: BASOPHILS', '0.4', '%')
	('study_time_collected: 0 Days', 'name_reported: HEMOGLOBIN', '13.5', 'g/dL')
	('study_time_collected: 0 Days', 'name_reported: MCH', '30', '%')
	('study_time_collected: 0 Days', 'name_reported: MONOCYTES', '6.6', '%')
	('study_time_collected: 0 Days', 'name_reported: LYMPHOCYTES', '41.2', '%')
	('study_time_collected: 0 Days', 'name_reported: WBC', '5.9', '10*3 cells/uL')
	('study_time_collected: 0 Days', 'name_reported: BANDS', '0', '%')
	('study_time_collected: 0 Days', 'name_reported: SEGMENTED NEUTROPHILS', '44.4', '%')
	('study_time_collected: 0 Days', 'name_reported: LARGE UNCLASSIFIED CELLS', '2.8', 'NULL')
	('study_time_collected: 119 Days', 'name_reported: LYMPHOCYTES', '38.1', '%')
	('study_time_collected: 119 Days', 'name_reported: WBC', '5.4', '10*3 cells/uL')
	('study_time_collected: 119 Days', 'name_reported: RBC', '4.55', '10*6 cells/uL')
	('study_time_collected: 119 Days', 'name_reported: MCHC', '34', '%')
	('study_time_collected: 119 Days', 'name_reported: MCV', '88', 'um*3')
	('study_time_collected: 119 Days', 'name_reported: PLATELET COUNT', '189', '10*3 cells/uL')
	('study_time_collected: 119 Days', 'name_reported: SEGMENTED NEUTROPHILS', '50.2', '%')
	('study_time_collected: 119 Days', 'name_reported: MONOCYTES', '6.2', '%')
	('study_time_collected: 119 Days', 'name_reported: HEMOGLOBIN', '13.7', 'g/dL')
	('study_time_collected: 119 Days', 'name_reported: EOSINOPHILS', '2.4', '%')
	('study_time_collected: 119 Days', 'name_reported: LARGE UNCLASSIFIED CELLS', '2.6', 'NULL')
	('study_time_collected: 119 Days', 'name_reported: MCH', '30', '%')
	('study_time_collected: 119 Days', 'name_reported: BASOPHILS', '0.5', '%')
	('study_time_collected: 119 Days', 'name_reported: HEMATOCRIT', '40', '%')
	('study_time_collected: 147 Days', 'name_reported: MCH', '30', '%')
	('study_time_collected: 147 Days', 'name_reported: HEMOGLOBIN', '13.7', 'g/dL')
	('study_time_collected: 147 Days', 'name_reported: HEMATOCRIT', '41', '%')
	('study_time_collected: 147 Days', 'name_reported: MCV', '90', 'um*3')
	('study_time_collected: 147 Days', 'name_reported: EOSINOPHILS', '2.6', '%')
	('study_time_collected: 147 Days', 'name_reported: LARGE UNCLASSIFIED CELLS', '2.4', 'NULL')
	('study_time_collected: 147 Days', 'name_reported: SEGMENTED NEUTROPHILS', '54.2', '%')
	('study_time_collected: 147 Days', 'name_reported: MONOCYTES', '6.5', '%')
	('study_time_collected: 147 Days', 'name_reported: RBC', '4.51', '10*6 cells/uL')
	('study_time_collected: 147 Days', 'name_reported: PLATELET COUNT', '203', '10*3 cells/uL')
	('study_time_collected: 147 Days', 'name_reported: WBC', '6.9', '10*3 cells/uL')
	('study_time_collected: 147 Days', 'name_reported: LYMPHOCYTES', '34', '%')
	('study_time_collected: 147 Days', 'name_reported: MCHC', '34', '%')
	('study_time_collected: 147 Days', 'name_reported: BASOPHILS', '0.3', '%')
	('study_time_collected: 160 Days', 'name_reported: RBC', '4.29', '10*6 cells/uL')
	('study_time_collected: 160 Days', 'name_reported: MONOCYTES', '7.3', '%')
	('study_time_collected: 160 Days', 'name_reported: HEMATOCRIT', '39', '%')
	('study_time_collected: 160 Days', 'name_reported: MCHC', '34', '%')
	('study_time_collected: 160 Days', 'name_reported: LYMPHOCYTES', '37', '%')
	('study_time_collected: 160 Days', 'name_reported: MCH', '31', '%')
	('study_time_collected: 160 Days', 'name_reported: HEMOGLOBIN', '13.3', 'g/dL')
	('study_time_collected: 160 Days', 'name_reported: BASOPHILS', '0.3', '%')
	('study_time_collected: 160 Days', 'name_reported: EOSINOPHILS', '2.8', '%')
	('study_time_collected: 160 Days', 'name_reported: LARGE UNCLASSIFIED CELLS', '2.9', 'NULL')
	('study_time_collected: 160 Days', 'name_reported: WBC', '4.7', '10*3 cells/uL')
	('study_time_collected: 160 Days', 'name_reported: PLATELET COUNT', '198', '10*3 cells/uL')
	('study_time_collected: 160 Days', 'name_reported: MCV', '90', 'um*3')
	('study_time_collected: 160 Days', 'name_reported: SEGMENTED NEUTROPHILS', '49.7', '%')
	('study_time_collected: 28 Days', 'name_reported: WBC', '6.2', '10*3 cells/uL')
	('study_time_collected: 28 Days', 'name_reported: BASOPHILS', '0', '%')
	('study_time_collected: 28 Days', 'name_reported: BANDS', '4', '%')
	('study_time_collected: 28 Days', 'name_reported: PLATELET COUNT', '235', '10*3 cells/uL')
	('study_time_collected: 28 Days', 'name_reported: LYMPHOCYTES', '49', '%')
	('study_time_collected: 28 Days', 'name_reported: MCHC', '33', '%')
	('study_time_collected: 28 Days', 'name_reported: EOSINOPHILS', '0', '%')
	('study_time_collected: 28 Days', 'name_reported: SEGMENTED NEUTROPHILS', '43', '%')
	('study_time_collected: 28 Days', 'name_reported: HEMATOCRIT', '43', '%')
	('study_time_collected: 28 Days', 'name_reported: MCV', '91', 'um*3')
	('study_time_collected: 28 Days', 'name_reported: RBC', '4.68', '10*6 cells/uL')
	('study_time_collected: 28 Days', 'name_reported: MCH', '30', '%')
	('study_time_collected: 28 Days', 'name_reported: HEMOGLOBIN', '14.2', 'g/dL')
	('study_time_collected: 28 Days', 'name_reported: MONOCYTES', '4', '%')
	('study_time_collected: 369 Days', 'name_reported: BASOPHILS', '0.3', '%')
	('study_time_collected: 369 Days', 'name_reported: SEGMENTED NEUTROPHILS', '47.7', '%')
	('study_time_collected: 369 Days', 'name_reported: LYMPHOCYTES', '39.5', '%')
	('study_time_collected: 369 Days', 'name_reported: EOSINOPHILS', '2.3', '%')
	('study_time_collected: 369 Days', 'name_reported: HEMOGLOBIN', '14.4', 'g/dL')
	('study_time_collected: 369 Days', 'name_reported: LARGE UNCLASSIFIED CELLS', '2.8', 'NULL')
	('study_time_collected: 369 Days', 'name_reported: HEMATOCRIT', '42', '%')
	('study_time_collected: 369 Days', 'name_reported: MCH', '31', '%')
	('study_time_collected: 369 Days', 'name_reported: MONOCYTES', '7.4', '%')
	('study_time_collected: 369 Days', 'name_reported: MCV', '91', 'um*3')
	('study_time_collected: 369 Days', 'name_reported: MCHC', '34', '%')
	('study_time_collected: 369 Days', 'name_reported: RBC', '4.62', '10*6 cells/uL')
	('study_time_collected: 369 Days', 'name_reported: WBC', '5.2', '10*3 cells/uL')
	('study_time_collected: 369 Days', 'name_reported: PLATELET COUNT', '179', '10*3 cells/uL')
	('study_time_collected: 56 Days', 'name_reported: BANDS', '1', '%')
	('study_time_collected: 56 Days', 'name_reported: MCV', '90', 'um*3')
	('study_time_collected: 56 Days', 'name_reported: HEMATOCRIT', '43', '%')
	('study_time_collected: 56 Days', 'name_reported: MONOCYTES', '9', '%')
	('study_time_collected: 56 Days', 'name_reported: HEMOGLOBIN', '14.5', 'g/dL')
	('study_time_collected: 56 Days', 'name_reported: BASOPHILS', '0', '%')
	('study_time_collected: 56 Days', 'name_reported: MCHC', '34', '%')
	('study_time_collected: 56 Days', 'name_reported: RBC', '4.74', '10*6 cells/uL')
	('study_time_collected: 56 Days', 'name_reported: MCH', '31', '%')
	('study_time_collected: 56 Days', 'name_reported: LYMPHOCYTES', '51', '%')
	('study_time_collected: 56 Days', 'name_reported: PLATELET COUNT', '221', '10*3 cells/uL')
	('study_time_collected: 56 Days', 'name_reported: WBC', '6.7', '10*3 cells/uL')
	('study_time_collected: 56 Days', 'name_reported: SEGMENTED NEUTROPHILS', '39', '%')
	('study_time_collected: 56 Days', 'name_reported: EOSINOPHILS', '0', '%')
	('study_time_collected: 91 Days', 'name_reported: BASOPHILS', '0.3', '%')
	('study_time_collected: 91 Days', 'name_reported: LYMPHOCYTES', '30.3', '%')
	('study_time_collected: 91 Days', 'name_reported: PLATELET COUNT', '199', '10*3 cells/uL')
	('study_time_collected: 91 Days', 'name_reported: MONOCYTES', '5.5', '%')
	('study_time_collected: 91 Days', 'name_reported: EOSINOPHILS', '1.9', '%')
	('study_time_collected: 91 Days', 'name_reported: SEGMENTED NEUTROPHILS', '59.6', '%')
	('study_time_collected: 91 Days', 'name_reported: MCHC', '35', '%')
	('study_time_collected: 91 Days', 'name_reported: HEMOGLOBIN', '13.8', 'g/dL')
	('study_time_collected: 91 Days', 'name_reported: LARGE UNCLASSIFIED CELLS', '2.4', 'NULL')
	('study_time_collected: 91 Days', 'name_reported: RBC', '4.53', '10*6 cells/uL')
	('study_time_collected: 91 Days', 'name_reported: MCH', '30', '%')
	('study_time_collected: 91 Days', 'name_reported: MCV', '88', 'um*3')
	('study_time_collected: 91 Days', 'name_reported: HEMATOCRIT', '40', '%')
	('study_time_collected: 91 Days', 'name_reported: WBC', '6.8', '10*3 cells/uL')

Assay Measurements
	('study_time_collected: -8', 'analyte: IgE-a Amb a', '28.3', 'U/ml')
	('study_time_collected: -8', 'analyte: IgG-a Amb a', '43', 'U/ml')
	('study_time_collected: -8', 'analyte: IgE-a Ragweed', '1.71', 'kIUa/ml')
	('study_time_collected: -8', 'analyte: Free IgE Concentration', '89.92', 'ng/ml')
	('study_time_collected: -8', 'analyte: IgG-a Ragweed', '100', 'ng/ml')
	('study_time_collected: 105', 'analyte: IgG-a Amb a', '511.5', 'U/ml')
	('study_time_collected: 105', 'analyte: IgE-a Amb a', '3340', 'U/ml')
	('study_time_collected: 105', 'analyte: IgE-a Ragweed', '71.1', 'kIUa/ml')
	('study_time_collected: 105', 'analyte: Free IgE Concentration', '17.376', 'ng/ml')
	('study_time_collected: 105', 'analyte: IgG-a Ragweed', '385', 'ng/ml')
	('study_time_collected: 202', 'analyte: Free IgE Concentration', '34.303', 'ng/ml')
	('study_time_collected: 202', 'analyte: IgE-a Ragweed', '45.6', 'kIUa/ml')
	('study_time_collected: 202', 'analyte: IgG-a Ragweed', '377', 'ng/ml')
	('study_time_collected: 202', 'analyte: IgG-a Amb a', '398', 'U/ml')
	('study_time_collected: 202', 'analyte: IgE-a Amb a', '2195', 'U/ml')

Adverse Reactions
	Muscle strain
	Injection site swelling
	Sinus headache
	Insomnia
	Nasal congestion
	Sinus pain
	Sneezing
	Throat irritation
	Dyspnoea exertional
	Blood pressure decreased
	Sinus congestion
	Myalgia
	Abrasion NOS
	Tendon injury
	Arthralgia
	Skin laceration
	Influenza