Subject: SUB73491
verification code: 741be0d4c0

Meta Information
	race: Black or African American
	gender: Male
	age_reported: 28
	arm_accession: ARM3

Blood Tests
	('study_time_collected: -20 Days', 'name_reported: MCV', 'result_value_reported: 90', 'result_unit_reported: um*3')
	('study_time_collected: -20 Days', 'name_reported: WBC', 'result_value_reported: 7.2', 'result_unit_reported: 10*3 cells/uL')
	('study_time_collected: -20 Days', 'name_reported: MONOCYTES', 'result_value_reported: 5.4', 'result_unit_reported: %')
	('study_time_collected: -20 Days', 'name_reported: MCHC', 'result_value_reported: 34', 'result_unit_reported: %')
	('study_time_collected: -20 Days', 'name_reported: RBC', 'result_value_reported: 4.71', 'result_unit_reported: 10*6 cells/uL')
	('study_time_collected: -20 Days', 'name_reported: BASOPHILS', 'result_value_reported: 0.2', 'result_unit_reported: %')
	('study_time_collected: -20 Days', 'name_reported: MCH', 'result_value_reported: 30', 'result_unit_reported: %')
	('study_time_collected: -20 Days', 'name_reported: Total IgE', 'result_value_reported: 34', 'result_unit_reported: unknown')
	('study_time_collected: -20 Days', 'name_reported: HEMOGLOBIN', 'result_value_reported: 14.1', 'result_unit_reported: g/dL')
	('study_time_collected: -20 Days', 'name_reported: SEGMENTED NEUTROPHILS', 'result_value_reported: 52.7', 'result_unit_reported: %')
	('study_time_collected: -20 Days', 'name_reported: LYMPHOCYTES', 'result_value_reported: 37.1', 'result_unit_reported: %')
	('study_time_collected: -20 Days', 'name_reported: HEMATOCRIT', 'result_value_reported: 42', 'result_unit_reported: %')
	('study_time_collected: -20 Days', 'name_reported: LARGE UNCLASSIFIED CELLS', 'result_value_reported: 3.4', 'result_unit_reported: NULL')
	('study_time_collected: -20 Days', 'name_reported: EOSINOPHILS', 'result_value_reported: 1.7', 'result_unit_reported: %')
	('study_time_collected: -20 Days', 'name_reported: PLATELET COUNT', 'result_value_reported: 194', 'result_unit_reported: 10*3 cells/uL')
	('study_time_collected: 0 Days', 'name_reported: EOSINOPHILS', 'result_value_reported: 4.6', 'result_unit_reported: %')
	('study_time_collected: 0 Days', 'name_reported: RBC', 'result_value_reported: 4.45', 'result_unit_reported: 10*6 cells/uL')
	('study_time_collected: 0 Days', 'name_reported: PLATELET COUNT', 'result_value_reported: 223', 'result_unit_reported: 10*3 cells/uL')
	('study_time_collected: 0 Days', 'name_reported: HEMATOCRIT', 'result_value_reported: 41', 'result_unit_reported: %')
	('study_time_collected: 0 Days', 'name_reported: MCV', 'result_value_reported: 92', 'result_unit_reported: um*3')
	('study_time_collected: 0 Days', 'name_reported: MCHC', 'result_value_reported: 33', 'result_unit_reported: %')
	('study_time_collected: 0 Days', 'name_reported: BASOPHILS', 'result_value_reported: 0.4', 'result_unit_reported: %')
	('study_time_collected: 0 Days', 'name_reported: HEMOGLOBIN', 'result_value_reported: 13.5', 'result_unit_reported: g/dL')
	('study_time_collected: 0 Days', 'name_reported: MCH', 'result_value_reported: 30', 'result_unit_reported: %')
	('study_time_collected: 0 Days', 'name_reported: MONOCYTES', 'result_value_reported: 6.6', 'result_unit_reported: %')
	('study_time_collected: 0 Days', 'name_reported: LYMPHOCYTES', 'result_value_reported: 41.2', 'result_unit_reported: %')
	('study_time_collected: 0 Days', 'name_reported: WBC', 'result_value_reported: 5.9', 'result_unit_reported: 10*3 cells/uL')
	('study_time_collected: 0 Days', 'name_reported: BANDS', 'result_value_reported: 0', 'result_unit_reported: %')
	('study_time_collected: 0 Days', 'name_reported: SEGMENTED NEUTROPHILS', 'result_value_reported: 44.4', 'result_unit_reported: %')
	('study_time_collected: 0 Days', 'name_reported: LARGE UNCLASSIFIED CELLS', 'result_value_reported: 2.8', 'result_unit_reported: NULL')
	('study_time_collected: 119 Days', 'name_reported: LYMPHOCYTES', 'result_value_reported: 38.1', 'result_unit_reported: %')
	('study_time_collected: 119 Days', 'name_reported: WBC', 'result_value_reported: 5.4', 'result_unit_reported: 10*3 cells/uL')
	('study_time_collected: 119 Days', 'name_reported: RBC', 'result_value_reported: 4.55', 'result_unit_reported: 10*6 cells/uL')
	('study_time_collected: 119 Days', 'name_reported: MCHC', 'result_value_reported: 34', 'result_unit_reported: %')
	('study_time_collected: 119 Days', 'name_reported: MCV', 'result_value_reported: 88', 'result_unit_reported: um*3')
	('study_time_collected: 119 Days', 'name_reported: PLATELET COUNT', 'result_value_reported: 189', 'result_unit_reported: 10*3 cells/uL')
	('study_time_collected: 119 Days', 'name_reported: SEGMENTED NEUTROPHILS', 'result_value_reported: 50.2', 'result_unit_reported: %')
	('study_time_collected: 119 Days', 'name_reported: MONOCYTES', 'result_value_reported: 6.2', 'result_unit_reported: %')
	('study_time_collected: 119 Days', 'name_reported: HEMOGLOBIN', 'result_value_reported: 13.7', 'result_unit_reported: g/dL')
	('study_time_collected: 119 Days', 'name_reported: EOSINOPHILS', 'result_value_reported: 2.4', 'result_unit_reported: %')
	('study_time_collected: 119 Days', 'name_reported: LARGE UNCLASSIFIED CELLS', 'result_value_reported: 2.6', 'result_unit_reported: NULL')
	('study_time_collected: 119 Days', 'name_reported: MCH', 'result_value_reported: 30', 'result_unit_reported: %')
	('study_time_collected: 119 Days', 'name_reported: BASOPHILS', 'result_value_reported: 0.5', 'result_unit_reported: %')
	('study_time_collected: 119 Days', 'name_reported: HEMATOCRIT', 'result_value_reported: 40', 'result_unit_reported: %')
	('study_time_collected: 147 Days', 'name_reported: MCH', 'result_value_reported: 30', 'result_unit_reported: %')
	('study_time_collected: 147 Days', 'name_reported: HEMOGLOBIN', 'result_value_reported: 13.7', 'result_unit_reported: g/dL')
	('study_time_collected: 147 Days', 'name_reported: HEMATOCRIT', 'result_value_reported: 41', 'result_unit_reported: %')
	('study_time_collected: 147 Days', 'name_reported: MCV', 'result_value_reported: 90', 'result_unit_reported: um*3')
	('study_time_collected: 147 Days', 'name_reported: EOSINOPHILS', 'result_value_reported: 2.6', 'result_unit_reported: %')
	('study_time_collected: 147 Days', 'name_reported: LARGE UNCLASSIFIED CELLS', 'result_value_reported: 2.4', 'result_unit_reported: NULL')
	('study_time_collected: 147 Days', 'name_reported: SEGMENTED NEUTROPHILS', 'result_value_reported: 54.2', 'result_unit_reported: %')
	('study_time_collected: 147 Days', 'name_reported: MONOCYTES', 'result_value_reported: 6.5', 'result_unit_reported: %')
	('study_time_collected: 147 Days', 'name_reported: RBC', 'result_value_reported: 4.51', 'result_unit_reported: 10*6 cells/uL')
	('study_time_collected: 147 Days', 'name_reported: PLATELET COUNT', 'result_value_reported: 203', 'result_unit_reported: 10*3 cells/uL')
	('study_time_collected: 147 Days', 'name_reported: WBC', 'result_value_reported: 6.9', 'result_unit_reported: 10*3 cells/uL')
	('study_time_collected: 147 Days', 'name_reported: LYMPHOCYTES', 'result_value_reported: 34', 'result_unit_reported: %')
	('study_time_collected: 147 Days', 'name_reported: MCHC', 'result_value_reported: 34', 'result_unit_reported: %')
	('study_time_collected: 147 Days', 'name_reported: BASOPHILS', 'result_value_reported: 0.3', 'result_unit_reported: %')
	('study_time_collected: 160 Days', 'name_reported: RBC', 'result_value_reported: 4.29', 'result_unit_reported: 10*6 cells/uL')
	('study_time_collected: 160 Days', 'name_reported: MONOCYTES', 'result_value_reported: 7.3', 'result_unit_reported: %')
	('study_time_collected: 160 Days', 'name_reported: HEMATOCRIT', 'result_value_reported: 39', 'result_unit_reported: %')
	('study_time_collected: 160 Days', 'name_reported: MCHC', 'result_value_reported: 34', 'result_unit_reported: %')
	('study_time_collected: 160 Days', 'name_reported: LYMPHOCYTES', 'result_value_reported: 37', 'result_unit_reported: %')
	('study_time_collected: 160 Days', 'name_reported: MCH', 'result_value_reported: 31', 'result_unit_reported: %')
	('study_time_collected: 160 Days', 'name_reported: HEMOGLOBIN', 'result_value_reported: 13.3', 'result_unit_reported: g/dL')
	('study_time_collected: 160 Days', 'name_reported: BASOPHILS', 'result_value_reported: 0.3', 'result_unit_reported: %')
	('study_time_collected: 160 Days', 'name_reported: EOSINOPHILS', 'result_value_reported: 2.8', 'result_unit_reported: %')
	('study_time_collected: 160 Days', 'name_reported: LARGE UNCLASSIFIED CELLS', 'result_value_reported: 2.9', 'result_unit_reported: NULL')
	('study_time_collected: 160 Days', 'name_reported: WBC', 'result_value_reported: 4.7', 'result_unit_reported: 10*3 cells/uL')
	('study_time_collected: 160 Days', 'name_reported: PLATELET COUNT', 'result_value_reported: 198', 'result_unit_reported: 10*3 cells/uL')
	('study_time_collected: 160 Days', 'name_reported: MCV', 'result_value_reported: 90', 'result_unit_reported: um*3')
	('study_time_collected: 160 Days', 'name_reported: SEGMENTED NEUTROPHILS', 'result_value_reported: 49.7', 'result_unit_reported: %')
	('study_time_collected: 28 Days', 'name_reported: WBC', 'result_value_reported: 6.2', 'result_unit_reported: 10*3 cells/uL')
	('study_time_collected: 28 Days', 'name_reported: BASOPHILS', 'result_value_reported: 0', 'result_unit_reported: %')
	('study_time_collected: 28 Days', 'name_reported: BANDS', 'result_value_reported: 4', 'result_unit_reported: %')
	('study_time_collected: 28 Days', 'name_reported: PLATELET COUNT', 'result_value_reported: 235', 'result_unit_reported: 10*3 cells/uL')
	('study_time_collected: 28 Days', 'name_reported: LYMPHOCYTES', 'result_value_reported: 49', 'result_unit_reported: %')
	('study_time_collected: 28 Days', 'name_reported: MCHC', 'result_value_reported: 33', 'result_unit_reported: %')
	('study_time_collected: 28 Days', 'name_reported: EOSINOPHILS', 'result_value_reported: 0', 'result_unit_reported: %')
	('study_time_collected: 28 Days', 'name_reported: SEGMENTED NEUTROPHILS', 'result_value_reported: 43', 'result_unit_reported: %')
	('study_time_collected: 28 Days', 'name_reported: HEMATOCRIT', 'result_value_reported: 43', 'result_unit_reported: %')
	('study_time_collected: 28 Days', 'name_reported: MCV', 'result_value_reported: 91', 'result_unit_reported: um*3')
	('study_time_collected: 28 Days', 'name_reported: RBC', 'result_value_reported: 4.68', 'result_unit_reported: 10*6 cells/uL')
	('study_time_collected: 28 Days', 'name_reported: MCH', 'result_value_reported: 30', 'result_unit_reported: %')
	('study_time_collected: 28 Days', 'name_reported: HEMOGLOBIN', 'result_value_reported: 14.2', 'result_unit_reported: g/dL')
	('study_time_collected: 28 Days', 'name_reported: MONOCYTES', 'result_value_reported: 4', 'result_unit_reported: %')
	('study_time_collected: 369 Days', 'name_reported: BASOPHILS', 'result_value_reported: 0.3', 'result_unit_reported: %')
	('study_time_collected: 369 Days', 'name_reported: SEGMENTED NEUTROPHILS', 'result_value_reported: 47.7', 'result_unit_reported: %')
	('study_time_collected: 369 Days', 'name_reported: LYMPHOCYTES', 'result_value_reported: 39.5', 'result_unit_reported: %')
	('study_time_collected: 369 Days', 'name_reported: EOSINOPHILS', 'result_value_reported: 2.3', 'result_unit_reported: %')
	('study_time_collected: 369 Days', 'name_reported: HEMOGLOBIN', 'result_value_reported: 14.4', 'result_unit_reported: g/dL')
	('study_time_collected: 369 Days', 'name_reported: LARGE UNCLASSIFIED CELLS', 'result_value_reported: 2.8', 'result_unit_reported: NULL')
	('study_time_collected: 369 Days', 'name_reported: HEMATOCRIT', 'result_value_reported: 42', 'result_unit_reported: %')
	('study_time_collected: 369 Days', 'name_reported: MCH', 'result_value_reported: 31', 'result_unit_reported: %')
	('study_time_collected: 369 Days', 'name_reported: MONOCYTES', 'result_value_reported: 7.4', 'result_unit_reported: %')
	('study_time_collected: 369 Days', 'name_reported: MCV', 'result_value_reported: 91', 'result_unit_reported: um*3')
	('study_time_collected: 369 Days', 'name_reported: MCHC', 'result_value_reported: 34', 'result_unit_reported: %')
	('study_time_collected: 369 Days', 'name_reported: RBC', 'result_value_reported: 4.62', 'result_unit_reported: 10*6 cells/uL')
	('study_time_collected: 369 Days', 'name_reported: WBC', 'result_value_reported: 5.2', 'result_unit_reported: 10*3 cells/uL')
	('study_time_collected: 369 Days', 'name_reported: PLATELET COUNT', 'result_value_reported: 179', 'result_unit_reported: 10*3 cells/uL')
	('study_time_collected: 56 Days', 'name_reported: BANDS', 'result_value_reported: 1', 'result_unit_reported: %')
	('study_time_collected: 56 Days', 'name_reported: MCV', 'result_value_reported: 90', 'result_unit_reported: um*3')
	('study_time_collected: 56 Days', 'name_reported: HEMATOCRIT', 'result_value_reported: 43', 'result_unit_reported: %')
	('study_time_collected: 56 Days', 'name_reported: MONOCYTES', 'result_value_reported: 9', 'result_unit_reported: %')
	('study_time_collected: 56 Days', 'name_reported: HEMOGLOBIN', 'result_value_reported: 14.5', 'result_unit_reported: g/dL')
	('study_time_collected: 56 Days', 'name_reported: BASOPHILS', 'result_value_reported: 0', 'result_unit_reported: %')
	('study_time_collected: 56 Days', 'name_reported: MCHC', 'result_value_reported: 34', 'result_unit_reported: %')
	('study_time_collected: 56 Days', 'name_reported: RBC', 'result_value_reported: 4.74', 'result_unit_reported: 10*6 cells/uL')
	('study_time_collected: 56 Days', 'name_reported: MCH', 'result_value_reported: 31', 'result_unit_reported: %')
	('study_time_collected: 56 Days', 'name_reported: LYMPHOCYTES', 'result_value_reported: 51', 'result_unit_reported: %')
	('study_time_collected: 56 Days', 'name_reported: PLATELET COUNT', 'result_value_reported: 221', 'result_unit_reported: 10*3 cells/uL')
	('study_time_collected: 56 Days', 'name_reported: WBC', 'result_value_reported: 6.7', 'result_unit_reported: 10*3 cells/uL')
	('study_time_collected: 56 Days', 'name_reported: SEGMENTED NEUTROPHILS', 'result_value_reported: 39', 'result_unit_reported: %')
	('study_time_collected: 56 Days', 'name_reported: EOSINOPHILS', 'result_value_reported: 0', 'result_unit_reported: %')
	('study_time_collected: 91 Days', 'name_reported: BASOPHILS', 'result_value_reported: 0.3', 'result_unit_reported: %')
	('study_time_collected: 91 Days', 'name_reported: LYMPHOCYTES', 'result_value_reported: 30.3', 'result_unit_reported: %')
	('study_time_collected: 91 Days', 'name_reported: PLATELET COUNT', 'result_value_reported: 199', 'result_unit_reported: 10*3 cells/uL')
	('study_time_collected: 91 Days', 'name_reported: MONOCYTES', 'result_value_reported: 5.5', 'result_unit_reported: %')
	('study_time_collected: 91 Days', 'name_reported: EOSINOPHILS', 'result_value_reported: 1.9', 'result_unit_reported: %')
	('study_time_collected: 91 Days', 'name_reported: SEGMENTED NEUTROPHILS', 'result_value_reported: 59.6', 'result_unit_reported: %')
	('study_time_collected: 91 Days', 'name_reported: MCHC', 'result_value_reported: 35', 'result_unit_reported: %')
	('study_time_collected: 91 Days', 'name_reported: HEMOGLOBIN', 'result_value_reported: 13.8', 'result_unit_reported: g/dL')
	('study_time_collected: 91 Days', 'name_reported: LARGE UNCLASSIFIED CELLS', 'result_value_reported: 2.4', 'result_unit_reported: NULL')
	('study_time_collected: 91 Days', 'name_reported: RBC', 'result_value_reported: 4.53', 'result_unit_reported: 10*6 cells/uL')
	('study_time_collected: 91 Days', 'name_reported: MCH', 'result_value_reported: 30', 'result_unit_reported: %')
	('study_time_collected: 91 Days', 'name_reported: MCV', 'result_value_reported: 88', 'result_unit_reported: um*3')
	('study_time_collected: 91 Days', 'name_reported: HEMATOCRIT', 'result_value_reported: 40', 'result_unit_reported: %')
	('study_time_collected: 91 Days', 'name_reported: WBC', 'result_value_reported: 6.8', 'result_unit_reported: 10*3 cells/uL')

Assay Measurements
	('study_time_collected: -8', 'analyte: IgE-a Amb a', 'value_reported: 28.3', 'unit_reported: U/ml')
	('study_time_collected: -8', 'analyte: IgG-a Amb a', 'value_reported: 43', 'unit_reported: U/ml')
	('study_time_collected: -8', 'analyte: IgE-a Ragweed', 'value_reported: 1.71', 'unit_reported: kIUa/ml')
	('study_time_collected: -8', 'analyte: Free IgE Concentration', 'value_reported: 89.92', 'unit_reported: ng/ml')
	('study_time_collected: -8', 'analyte: IgG-a Ragweed', 'value_reported: 100', 'unit_reported: ng/ml')
	('study_time_collected: 105', 'analyte: IgG-a Amb a', 'value_reported: 511.5', 'unit_reported: U/ml')
	('study_time_collected: 105', 'analyte: IgE-a Amb a', 'value_reported: 3340', 'unit_reported: U/ml')
	('study_time_collected: 105', 'analyte: IgE-a Ragweed', 'value_reported: 71.1', 'unit_reported: kIUa/ml')
	('study_time_collected: 105', 'analyte: Free IgE Concentration', 'value_reported: 17.376', 'unit_reported: ng/ml')
	('study_time_collected: 105', 'analyte: IgG-a Ragweed', 'value_reported: 385', 'unit_reported: ng/ml')
	('study_time_collected: 202', 'analyte: Free IgE Concentration', 'value_reported: 34.303', 'unit_reported: ng/ml')
	('study_time_collected: 202', 'analyte: IgE-a Ragweed', 'value_reported: 45.6', 'unit_reported: kIUa/ml')
	('study_time_collected: 202', 'analyte: IgG-a Ragweed', 'value_reported: 377', 'unit_reported: ng/ml')
	('study_time_collected: 202', 'analyte: IgG-a Amb a', 'value_reported: 398', 'unit_reported: U/ml')
	('study_time_collected: 202', 'analyte: IgE-a Amb a', 'value_reported: 2195', 'unit_reported: U/ml')

Adverse Reactions
	Muscle strain
	Injection site swelling
	Sinus headache
	Insomnia
	Nasal congestion
	Sinus pain
	Sneezing
	Throat irritation
	Dyspnoea exertional
	Blood pressure decreased
	Sinus congestion
	Myalgia
	Abrasion NOS
	Tendon injury
	Arthralgia
	Skin laceration
	Influenza
