Subject: SUB73443
verification code: c6f35fe423

Meta Information
	race: White
	gender: Male
	age_reported: 30
	arm_accession: ARM2

Blood Tests
	('study_time_collected: -18 Days', 'name_reported: SEGMENTED NEUTROPHILS', '40', '%')
	('study_time_collected: -18 Days', 'name_reported: WBC', '4.8', '10*3 cells/uL')
	('study_time_collected: -18 Days', 'name_reported: RBC', '5.6', '10*6 cells/uL')
	('study_time_collected: -18 Days', 'name_reported: BASOPHILS', '0', '%')
	('study_time_collected: -18 Days', 'name_reported: EOSINOPHILS', '3', '%')
	('study_time_collected: -18 Days', 'name_reported: PLATELET COUNT', '183', '10*3 cells/uL')
	('study_time_collected: -18 Days', 'name_reported: MONOCYTES', '14', '%')
	('study_time_collected: -18 Days', 'name_reported: HEMATOCRIT', '49', '%')
	('study_time_collected: -18 Days', 'name_reported: MCHC', '35', '%')
	('study_time_collected: -18 Days', 'name_reported: LYMPHOCYTES', '42', '%')
	('study_time_collected: -18 Days', 'name_reported: HEMOGLOBIN', '16.9', 'g/dL')
	('study_time_collected: -18 Days', 'name_reported: MCV', '87', 'um*3')
	('study_time_collected: -8 Days', 'name_reported: Total IgE', '29', 'unknown')
	('study_time_collected: 0 Days', 'name_reported: LYMPHOCYTES', '35', '%')
	('study_time_collected: 0 Days', 'name_reported: EOSINOPHILS', '5', '%')
	('study_time_collected: 0 Days', 'name_reported: MCV', '87', 'um*3')
	('study_time_collected: 0 Days', 'name_reported: MONOCYTES', '13', '%')
	('study_time_collected: 0 Days', 'name_reported: BASOPHILS', '0', '%')
	('study_time_collected: 0 Days', 'name_reported: SEGMENTED NEUTROPHILS', '48', '%')
	('study_time_collected: 0 Days', 'name_reported: HEMOGLOBIN', '15.7', 'g/dL')
	('study_time_collected: 0 Days', 'name_reported: HEMATOCRIT', '47', '%')
	('study_time_collected: 0 Days', 'name_reported: RBC', '5.4', '10*6 cells/uL')
	('study_time_collected: 0 Days', 'name_reported: WBC', '4.9', '10*3 cells/uL')
	('study_time_collected: 0 Days', 'name_reported: MCHC', '34', '%')
	('study_time_collected: 0 Days', 'name_reported: PLATELET COUNT', '214', '10*3 cells/uL')
	('study_time_collected: 113 Days', 'name_reported: HEMOGLOBIN', '15.6', 'g/dL')
	('study_time_collected: 113 Days', 'name_reported: PLATELET COUNT', '179', '10*3 cells/uL')
	('study_time_collected: 113 Days', 'name_reported: BASOPHILS', '0', '%')
	('study_time_collected: 113 Days', 'name_reported: MCV', '86', 'um*3')
	('study_time_collected: 113 Days', 'name_reported: WBC', '3.8', '10*3 cells/uL')
	('study_time_collected: 113 Days', 'name_reported: SEGMENTED NEUTROPHILS', '44', '%')
	('study_time_collected: 113 Days', 'name_reported: MONOCYTES', '12', '%')
	('study_time_collected: 113 Days', 'name_reported: RBC', '5.4', '10*6 cells/uL')
	('study_time_collected: 113 Days', 'name_reported: EOSINOPHILS', '4', '%')
	('study_time_collected: 113 Days', 'name_reported: LYMPHOCYTES', '40', '%')
	('study_time_collected: 113 Days', 'name_reported: HEMATOCRIT', '46', '%')
	('study_time_collected: 113 Days', 'name_reported: MCHC', '34', '%')
	('study_time_collected: 141 Days', 'name_reported: MONOCYTES', '13', '%')
	('study_time_collected: 141 Days', 'name_reported: BASOPHILS', '1', '%')
	('study_time_collected: 141 Days', 'name_reported: SEGMENTED NEUTROPHILS', '45', '%')
	('study_time_collected: 141 Days', 'name_reported: MCV', '87', 'um*3')
	('study_time_collected: 141 Days', 'name_reported: PLATELET COUNT', '167', '10*3 cells/uL')
	('study_time_collected: 141 Days', 'name_reported: LYMPHOCYTES', '37', '%')
	('study_time_collected: 141 Days', 'name_reported: WBC', '3.1', '10*3 cells/uL')
	('study_time_collected: 141 Days', 'name_reported: MCHC', '34', '%')
	('study_time_collected: 141 Days', 'name_reported: HEMOGLOBIN', '16.3', 'g/dL')
	('study_time_collected: 141 Days', 'name_reported: HEMATOCRIT', '49', '%')
	('study_time_collected: 141 Days', 'name_reported: RBC', '5.6', '10*6 cells/uL')
	('study_time_collected: 141 Days', 'name_reported: EOSINOPHILS', '5', '%')
	('study_time_collected: 160 Days', 'name_reported: BASOPHILS', '1', '%')
	('study_time_collected: 160 Days', 'name_reported: MCHC', '34', '%')
	('study_time_collected: 160 Days', 'name_reported: RBC', '5.7', '10*6 cells/uL')
	('study_time_collected: 160 Days', 'name_reported: MONOCYTES', '8', '%')
	('study_time_collected: 160 Days', 'name_reported: MCV', '86', 'um*3')
	('study_time_collected: 160 Days', 'name_reported: HEMOGLOBIN', '16.6', 'g/dL')
	('study_time_collected: 160 Days', 'name_reported: LYMPHOCYTES', '39', '%')
	('study_time_collected: 160 Days', 'name_reported: WBC', '4.2', '10*3 cells/uL')
	('study_time_collected: 160 Days', 'name_reported: HEMATOCRIT', '48', '%')
	('study_time_collected: 160 Days', 'name_reported: EOSINOPHILS', '3', '%')
	('study_time_collected: 160 Days', 'name_reported: PLATELET COUNT', '223', '10*3 cells/uL')
	('study_time_collected: 160 Days', 'name_reported: SEGMENTED NEUTROPHILS', '49', '%')
	('study_time_collected: 28 Days', 'name_reported: MCV', '86', 'um*3')
	('study_time_collected: 28 Days', 'name_reported: MCHC', '34', '%')
	('study_time_collected: 28 Days', 'name_reported: WBC', '4.2', '10*3 cells/uL')
	('study_time_collected: 28 Days', 'name_reported: RBC', '5.6', '10*6 cells/uL')
	('study_time_collected: 28 Days', 'name_reported: BASOPHILS', '0', '%')
	('study_time_collected: 28 Days', 'name_reported: MONOCYTES', '11', '%')
	('study_time_collected: 28 Days', 'name_reported: SEGMENTED NEUTROPHILS', '50', '%')
	('study_time_collected: 28 Days', 'name_reported: EOSINOPHILS', '4', '%')
	('study_time_collected: 28 Days', 'name_reported: PLATELET COUNT', '204', '10*3 cells/uL')
	('study_time_collected: 28 Days', 'name_reported: LYMPHOCYTES', '35', '%')
	('study_time_collected: 28 Days', 'name_reported: HEMATOCRIT', '48', '%')
	('study_time_collected: 28 Days', 'name_reported: HEMOGLOBIN', '16.3', 'g/dL')
	('study_time_collected: 363 Days', 'name_reported: HEMOGLOBIN', '16.9', 'g/dL')
	('study_time_collected: 363 Days', 'name_reported: LYMPHOCYTES', '33', '%')
	('study_time_collected: 363 Days', 'name_reported: BASOPHILS', '0', '%')
	('study_time_collected: 363 Days', 'name_reported: MCHC', '35', '%')
	('study_time_collected: 363 Days', 'name_reported: MCV', '85', 'um*3')
	('study_time_collected: 363 Days', 'name_reported: WBC', '4.3', '10*3 cells/uL')
	('study_time_collected: 363 Days', 'name_reported: MONOCYTES', '12', '%')
	('study_time_collected: 363 Days', 'name_reported: PLATELET COUNT', '206', '10*3 cells/uL')
	('study_time_collected: 363 Days', 'name_reported: HEMATOCRIT', '49', '%')
	('study_time_collected: 363 Days', 'name_reported: RBC', '5.7', '10*6 cells/uL')
	('study_time_collected: 363 Days', 'name_reported: SEGMENTED NEUTROPHILS', '50', '%')
	('study_time_collected: 363 Days', 'name_reported: EOSINOPHILS', '5', '%')
	('study_time_collected: 57 Days', 'name_reported: WBC', '5.1', '10*3 cells/uL')
	('study_time_collected: 57 Days', 'name_reported: MCHC', '35', '%')
	('study_time_collected: 57 Days', 'name_reported: RBC', '5.5', '10*6 cells/uL')
	('study_time_collected: 57 Days', 'name_reported: SEGMENTED NEUTROPHILS', '53', '%')
	('study_time_collected: 57 Days', 'name_reported: HEMOGLOBIN', '16.6', 'g/dL')
	('study_time_collected: 57 Days', 'name_reported: HEMATOCRIT', '48', '%')
	('study_time_collected: 57 Days', 'name_reported: EOSINOPHILS', '4', '%')
	('study_time_collected: 57 Days', 'name_reported: PLATELET COUNT', '184', '10*3 cells/uL')
	('study_time_collected: 57 Days', 'name_reported: MONOCYTES', '10', '%')
	('study_time_collected: 57 Days', 'name_reported: LYMPHOCYTES', '33', '%')
	('study_time_collected: 57 Days', 'name_reported: MCV', '87', 'um*3')
	('study_time_collected: 57 Days', 'name_reported: BASOPHILS', '0', '%')
	('study_time_collected: 85 Days', 'name_reported: MCV', '87', 'um*3')
	('study_time_collected: 85 Days', 'name_reported: EOSINOPHILS', '6', '%')
	('study_time_collected: 85 Days', 'name_reported: PLATELET COUNT', '193', '10*3 cells/uL')
	('study_time_collected: 85 Days', 'name_reported: BASOPHILS', '0', '%')
	('study_time_collected: 85 Days', 'name_reported: HEMOGLOBIN', '16.7', 'g/dL')
	('study_time_collected: 85 Days', 'name_reported: HEMATOCRIT', '48', '%')
	('study_time_collected: 85 Days', 'name_reported: MCHC', '35', '%')
	('study_time_collected: 85 Days', 'name_reported: MONOCYTES', '13', '%')
	('study_time_collected: 85 Days', 'name_reported: LYMPHOCYTES', '33', '%')
	('study_time_collected: 85 Days', 'name_reported: RBC', '5.5', '10*6 cells/uL')
	('study_time_collected: 85 Days', 'name_reported: WBC', '4.7', '10*3 cells/uL')
	('study_time_collected: 85 Days', 'name_reported: SEGMENTED NEUTROPHILS', '48', '%')

Assay Measurements
	('study_time_collected: -8', 'analyte: IgG-a Amb a', '170.7', 'U/ml')
	('study_time_collected: -8', 'analyte: IgE-a Amb a', '46.7', 'U/ml')
	('study_time_collected: -8', 'analyte: IgG-a Ragweed', '100', 'ng/ml')
	('study_time_collected: -8', 'analyte: IgE-a Ragweed', '3.52', 'kIUa/ml')
	('study_time_collected: -8', 'analyte: Free IgE Concentration', '67.508', 'ng/ml')
	('study_time_collected: 68', 'analyte: Free IgE Concentration', '58.467', 'ng/ml')
	('study_time_collected: 68', 'analyte: IgE-a Amb a', '46.3', 'U/ml')
	('study_time_collected: 68', 'analyte: IgG-a Ragweed', '217', 'ng/ml')
	('study_time_collected: 68', 'analyte: IgE-a Ragweed', '4.1', 'kIUa/ml')
	('study_time_collected: 68', 'analyte: IgG-a Amb a', '360.8', 'U/ml')
	('study_time_collected: 72', 'analyte: Free IgE Concentration', '80.273', 'ng/ml')
	('study_time_collected: 72', 'analyte: IgE-a Amb a', '54.1', 'U/ml')
	('study_time_collected: 72', 'analyte: IgE-a Ragweed', '5.88', 'kIUa/ml')
	('study_time_collected: 72', 'analyte: IgG-a Ragweed', '241', 'ng/ml')
	('study_time_collected: 72', 'analyte: IgG-a Amb a', '683.2', 'U/ml')

Adverse Reactions
	Nasal oedema
	Dizziness
	Nasal congestion
	Pruritus
	Limb injury NOS
	Nasal congestion