Subject: SUB73452
verification code: ed01da9a83

Meta Information
	race: White
	gender: Male
	age_reported: 45
	arm_accession: ARM1

Blood Tests
	('study_time_collected: -12 Days', 'name_reported: Total IgE', '196', 'unknown')
	('study_time_collected: -22 Days', 'name_reported: SEGMENTED NEUTROPHILS', '49', '%')
	('study_time_collected: -22 Days', 'name_reported: PLATELET COUNT', '271', '10*3 cells/uL')
	('study_time_collected: -22 Days', 'name_reported: MCHC', '34', '%')
	('study_time_collected: -22 Days', 'name_reported: HEMOGLOBIN', '14.3', 'g/dL')
	('study_time_collected: -22 Days', 'name_reported: BASOPHILS', '0', '%')
	('study_time_collected: -22 Days', 'name_reported: HEMATOCRIT', '42', '%')
	('study_time_collected: -22 Days', 'name_reported: WBC', '6.9', '10*3 cells/uL')
	('study_time_collected: -22 Days', 'name_reported: MCV', '96', 'um*3')
	('study_time_collected: -22 Days', 'name_reported: LYMPHOCYTES', '40', '%')
	('study_time_collected: -22 Days', 'name_reported: MONOCYTES', '6', '%')
	('study_time_collected: -22 Days', 'name_reported: RBC', '4.3', '10*6 cells/uL')
	('study_time_collected: -22 Days', 'name_reported: EOSINOPHILS', '5', '%')
	('study_time_collected: 0 Days', 'name_reported: MONOCYTES', '7', '%')
	('study_time_collected: 0 Days', 'name_reported: HEMOGLOBIN', '14.5', 'g/dL')
	('study_time_collected: 0 Days', 'name_reported: BASOPHILS', '0', '%')
	('study_time_collected: 0 Days', 'name_reported: RBC', '4.5', '10*6 cells/uL')
	('study_time_collected: 0 Days', 'name_reported: HEMATOCRIT', '43', '%')
	('study_time_collected: 0 Days', 'name_reported: MCV', '96', 'um*3')
	('study_time_collected: 0 Days', 'name_reported: EOSINOPHILS', '7', '%')
	('study_time_collected: 0 Days', 'name_reported: PLATELET COUNT', '288', '10*3 cells/uL')
	('study_time_collected: 0 Days', 'name_reported: SEGMENTED NEUTROPHILS', '43', '%')
	('study_time_collected: 0 Days', 'name_reported: WBC', '7.1', '10*3 cells/uL')
	('study_time_collected: 0 Days', 'name_reported: LYMPHOCYTES', '43', '%')
	('study_time_collected: 0 Days', 'name_reported: MCHC', '34', '%')
	('study_time_collected: 119 Days', 'name_reported: MCV', '96', 'um*3')
	('study_time_collected: 119 Days', 'name_reported: EOSINOPHILS', '5', '%')
	('study_time_collected: 119 Days', 'name_reported: HEMOGLOBIN', '15.6', 'g/dL')
	('study_time_collected: 119 Days', 'name_reported: MCHC', '35', '%')
	('study_time_collected: 119 Days', 'name_reported: HEMATOCRIT', '44', '%')
	('study_time_collected: 119 Days', 'name_reported: RBC', '4.6', '10*6 cells/uL')
	('study_time_collected: 119 Days', 'name_reported: PLATELET COUNT', '291', '10*3 cells/uL')
	('study_time_collected: 119 Days', 'name_reported: LYMPHOCYTES', '37', '%')
	('study_time_collected: 119 Days', 'name_reported: BASOPHILS', '2', '%')
	('study_time_collected: 119 Days', 'name_reported: SEGMENTED NEUTROPHILS', '50', '%')
	('study_time_collected: 119 Days', 'name_reported: WBC', '7.6', '10*3 cells/uL')
	('study_time_collected: 119 Days', 'name_reported: MONOCYTES', '6', '%')
	('study_time_collected: 147 Days', 'name_reported: WBC', '6.5', '10*3 cells/uL')
	('study_time_collected: 147 Days', 'name_reported: MONOCYTES', '5', '%')
	('study_time_collected: 147 Days', 'name_reported: PLATELET COUNT', '301', '10*3 cells/uL')
	('study_time_collected: 147 Days', 'name_reported: SEGMENTED NEUTROPHILS', '49', '%')
	('study_time_collected: 147 Days', 'name_reported: BASOPHILS', '0', '%')
	('study_time_collected: 147 Days', 'name_reported: HEMOGLOBIN', '15.3', 'g/dL')
	('study_time_collected: 147 Days', 'name_reported: RBC', '4.8', '10*6 cells/uL')
	('study_time_collected: 147 Days', 'name_reported: EOSINOPHILS', '5', '%')
	('study_time_collected: 147 Days', 'name_reported: LYMPHOCYTES', '41', '%')
	('study_time_collected: 147 Days', 'name_reported: HEMATOCRIT', '46', '%')
	('study_time_collected: 147 Days', 'name_reported: MCV', '95', 'um*3')
	('study_time_collected: 147 Days', 'name_reported: MCHC', '34', '%')
	('study_time_collected: 161 Days', 'name_reported: BASOPHILS', '1', '%')
	('study_time_collected: 161 Days', 'name_reported: MONOCYTES', '7', '%')
	('study_time_collected: 161 Days', 'name_reported: LYMPHOCYTES', '43', '%')
	('study_time_collected: 161 Days', 'name_reported: HEMOGLOBIN', '15.1', 'g/dL')
	('study_time_collected: 161 Days', 'name_reported: MCHC', '35', '%')
	('study_time_collected: 161 Days', 'name_reported: SEGMENTED NEUTROPHILS', '45', '%')
	('study_time_collected: 161 Days', 'name_reported: PLATELET COUNT', '279', '10*3 cells/uL')
	('study_time_collected: 161 Days', 'name_reported: WBC', '4.2', '10*3 cells/uL')
	('study_time_collected: 161 Days', 'name_reported: RBC', '4.5', '10*6 cells/uL')
	('study_time_collected: 161 Days', 'name_reported: EOSINOPHILS', '6', '%')
	('study_time_collected: 161 Days', 'name_reported: MCV', '96', 'um*3')
	('study_time_collected: 161 Days', 'name_reported: HEMATOCRIT', '43', '%')
	('study_time_collected: 27 Days', 'name_reported: EOSINOPHILS', '5', '%')
	('study_time_collected: 27 Days', 'name_reported: PLATELET COUNT', '293', '10*3 cells/uL')
	('study_time_collected: 27 Days', 'name_reported: HEMATOCRIT', '44', '%')
	('study_time_collected: 27 Days', 'name_reported: MCV', '96', 'um*3')
	('study_time_collected: 27 Days', 'name_reported: RBC', '4.5', '10*6 cells/uL')
	('study_time_collected: 27 Days', 'name_reported: SEGMENTED NEUTROPHILS', '55', '%')
	('study_time_collected: 27 Days', 'name_reported: BASOPHILS', '0', '%')
	('study_time_collected: 27 Days', 'name_reported: HEMOGLOBIN', '14.8', 'g/dL')
	('study_time_collected: 27 Days', 'name_reported: MONOCYTES', '7', '%')
	('study_time_collected: 27 Days', 'name_reported: MCHC', '34', '%')
	('study_time_collected: 27 Days', 'name_reported: LYMPHOCYTES', '34', '%')
	('study_time_collected: 27 Days', 'name_reported: WBC', '7.2', '10*3 cells/uL')
	('study_time_collected: 358 Days', 'name_reported: EOSINOPHILS', '4', '%')
	('study_time_collected: 358 Days', 'name_reported: MCHC', '34', '%')
	('study_time_collected: 358 Days', 'name_reported: WBC', '5.9', '10*3 cells/uL')
	('study_time_collected: 358 Days', 'name_reported: LYMPHOCYTES', '39', '%')
	('study_time_collected: 358 Days', 'name_reported: MONOCYTES', '4', '%')
	('study_time_collected: 358 Days', 'name_reported: HEMATOCRIT', '44', '%')
	('study_time_collected: 358 Days', 'name_reported: SEGMENTED NEUTROPHILS', '52', '%')
	('study_time_collected: 358 Days', 'name_reported: RBC', '4.6', '10*6 cells/uL')
	('study_time_collected: 358 Days', 'name_reported: PLATELET COUNT', '305', '10*3 cells/uL')
	('study_time_collected: 358 Days', 'name_reported: MCV', '96', 'um*3')
	('study_time_collected: 358 Days', 'name_reported: HEMOGLOBIN', '14.9', 'g/dL')
	('study_time_collected: 358 Days', 'name_reported: BASOPHILS', '0', '%')
	('study_time_collected: 55 Days', 'name_reported: EOSINOPHILS', '5', '%')
	('study_time_collected: 55 Days', 'name_reported: RBC', '4.7', '10*6 cells/uL')
	('study_time_collected: 55 Days', 'name_reported: SEGMENTED NEUTROPHILS', '41', '%')
	('study_time_collected: 55 Days', 'name_reported: LYMPHOCYTES', '49', '%')
	('study_time_collected: 55 Days', 'name_reported: MCV', '96', 'um*3')
	('study_time_collected: 55 Days', 'name_reported: MCHC', '34', '%')
	('study_time_collected: 55 Days', 'name_reported: HEMOGLOBIN', '15.2', 'g/dL')
	('study_time_collected: 55 Days', 'name_reported: PLATELET COUNT', '285', '10*3 cells/uL')
	('study_time_collected: 55 Days', 'name_reported: HEMATOCRIT', '45', '%')
	('study_time_collected: 55 Days', 'name_reported: MONOCYTES', '5', '%')
	('study_time_collected: 55 Days', 'name_reported: BASOPHILS', '0', '%')
	('study_time_collected: 55 Days', 'name_reported: WBC', '5.9', '10*3 cells/uL')
	('study_time_collected: 91 Days', 'name_reported: LYMPHOCYTES', '38', '%')
	('study_time_collected: 91 Days', 'name_reported: RBC', '4.6', '10*6 cells/uL')
	('study_time_collected: 91 Days', 'name_reported: MONOCYTES', '5', '%')
	('study_time_collected: 91 Days', 'name_reported: HEMOGLOBIN', '14.9', 'g/dL')
	('study_time_collected: 91 Days', 'name_reported: SEGMENTED NEUTROPHILS', '52', '%')
	('study_time_collected: 91 Days', 'name_reported: MCHC', '34', '%')
	('study_time_collected: 91 Days', 'name_reported: EOSINOPHILS', '5', '%')
	('study_time_collected: 91 Days', 'name_reported: MCV', '96', 'um*3')
	('study_time_collected: 91 Days', 'name_reported: BASOPHILS', '0', '%')
	('study_time_collected: 91 Days', 'name_reported: WBC', '7.7', '10*3 cells/uL')
	('study_time_collected: 91 Days', 'name_reported: PLATELET COUNT', '277', '10*3 cells/uL')
	('study_time_collected: 91 Days', 'name_reported: HEMATOCRIT', '44', '%')

Assay Measurements
	('study_time_collected: -12', 'analyte: IgE-a Amb a', '33', 'U/ml')
	('study_time_collected: -12', 'analyte: IgE-a Ragweed', '10.6', 'kIUa/ml')
	('study_time_collected: -12', 'analyte: IgG-a Amb a', '95.5', 'U/ml')
	('study_time_collected: -12', 'analyte: IgG-a Ragweed', '100', 'ng/ml')
	('study_time_collected: -12', 'analyte: Free IgE Concentration', '999999', 'ng/ml')
	('study_time_collected: 101', 'analyte: IgE-a Ragweed', '11.2', 'kIUa/ml')
	('study_time_collected: 101', 'analyte: IgG-a Amb a', '94.9', 'U/ml')
	('study_time_collected: 101', 'analyte: IgG-a Ragweed', '100', 'ng/ml')
	('study_time_collected: 101', 'analyte: Free IgE Concentration', '999999', 'ng/ml')
	('study_time_collected: 101', 'analyte: IgE-a Amb a', '54.4', 'U/ml')

Adverse Reactions
	Eye swelling
	Sneezing
	Nasal oedema
	Abdominal pain NOS
	Diarrhoea NOS
	Nasal polyps
	Injection site reaction NOS
	Injection site erythema
	Otic examination abnormal
	Rhinorrhoea
