Subject: SUB73371
verification code: 1a9b9d2116

Meta Information
	race: White
	gender: Male
	age_reported: 41
	arm_accession: ARM4

Assay Measurements
	('study_time_collected: -6', 'analyte: IgG-a Ragweed', 'value_reported: 3', 'unit_reported: mgA/L')
	('study_time_collected: -6', 'analyte: IgG-a Amb a', 'value_reported: 277', 'unit_reported: ng/ml')
	('study_time_collected: 64', 'analyte: IgG-a Ragweed', 'value_reported: 674', 'unit_reported: ng/ml')
	('study_time_collected: 64', 'analyte: IgG-a Amb a', 'value_reported: 645', 'unit_reported: ng/ml')
	('study_time_collected: 64', 'analyte: IgG-a Ragweed', 'value_reported: 3.6', 'unit_reported: mgA/L')

Adverse Reactions
	Headache
	Oedema peripheral
	Flushing
