Subject: SUB73408
verification code: c613bd6158

Meta Information
	race: Black or African American
	gender: Female
	age_reported: 36
	arm_accession: ARM4

Assay Measurements
	('study_time_collected: -5', 'analyte: IgG-a Amb a', 'value_reported: 25', 'unit_reported: ng/ml')
	('study_time_collected: -5', 'analyte: IgG-a Ragweed', 'value_reported: 2.3', 'unit_reported: mgA/L')
	('study_time_collected: 387', 'analyte: IgG-a Amb a', 'value_reported: 412', 'unit_reported: ng/ml')
	('study_time_collected: 387', 'analyte: IgG-a Ragweed', 'value_reported: 2.9', 'unit_reported: mgA/L')
	('study_time_collected: 62', 'analyte: IgG-a Ragweed', 'value_reported: 100', 'unit_reported: ng/ml')
	('study_time_collected: 62', 'analyte: IgG-a Ragweed', 'value_reported: 2.2', 'unit_reported: mgA/L')
	('study_time_collected: 62', 'analyte: IgG-a Amb a', 'value_reported: 129', 'unit_reported: ng/ml')

Adverse Reactions
	Rash NOS
	Otitis media NOS
	Sinusitis NOS
	Thermal burn
