Subject: SUB73488
verification code: 2302742067

Meta Information
	race: White
	gender: Female
	age_reported: 46
	arm_accession: ARM3

Assay Measurements
	('study_time_collected: -6', 'analyte: IgG-a Amb a', 'value_reported: 438.2', 'unit_reported: U/ml')
	('study_time_collected: -6', 'analyte: Free IgE Concentration', 'value_reported: 999999', 'unit_reported: ng/ml')
	('study_time_collected: -6', 'analyte: IgG-a Ragweed', 'value_reported: 585', 'unit_reported: ng/ml')
	('study_time_collected: 107', 'analyte: Free IgE Concentration', 'value_reported: 16.184', 'unit_reported: ng/ml')
	('study_time_collected: 107', 'analyte: IgG-a Ragweed', 'value_reported: 469', 'unit_reported: ng/ml')
	('study_time_collected: 107', 'analyte: IgG-a Amb a', 'value_reported: 826.2', 'unit_reported: U/ml')
	('study_time_collected: 203', 'analyte: IgG-a Amb a', 'value_reported: 1095.8', 'unit_reported: U/ml')
	('study_time_collected: 203', 'analyte: Free IgE Concentration', 'value_reported: 88.009', 'unit_reported: ng/ml')
	('study_time_collected: 203', 'analyte: IgG-a Ragweed', 'value_reported: 346', 'unit_reported: ng/ml')

Adverse Reactions
	Injection site discomfort
	Injection site pruritus
