Subject: SUB73511
verification code: d3feabcf82

Meta Information
	race: White
	gender: Male
	age_reported: 45
	arm_accession: ARM4

Assay Measurements
	('study_time_collected: 100', 'analyte: IgG-a Amb a', 'value_reported: 4979.2', 'unit_reported: U/ml')
	('study_time_collected: 100', 'analyte: IgG-a Ragweed', 'value_reported: 2307', 'unit_reported: ng/ml')
	('study_time_collected: 100', 'analyte: Free IgE Concentration', 'value_reported: 21.967', 'unit_reported: ng/ml')
	('study_time_collected: 66', 'analyte: Free IgE Concentration', 'value_reported: 15.556', 'unit_reported: ng/ml')
	('study_time_collected: 66', 'analyte: IgG-a Ragweed', 'value_reported: 100', 'unit_reported: ng/ml')
	('study_time_collected: 66', 'analyte: IgG-a Amb a', 'value_reported: 390.3', 'unit_reported: U/ml')
	('study_time_collected: 73', 'analyte: Free IgE Concentration', 'value_reported: 19.712', 'unit_reported: ng/ml')
	('study_time_collected: 73', 'analyte: IgG-a Amb a', 'value_reported: 659.7', 'unit_reported: U/ml')
	('study_time_collected: 73', 'analyte: IgG-a Ragweed', 'value_reported: 290', 'unit_reported: ng/ml')

Adverse Reactionszzzzxswewq
	Dizziness
	Rash pruritic
	Injection site reaction NOS
	Injection site pruritus
