Subject: SUB73481
verification code: 05cb3c4360

Meta Information
	race: White
	gender: Female
	age_reported: 20
	arm_accession: ARM1

Assay Measurements
	('study_time_collected: -2', 'analyte: IgG-a Ragweed', 'value_reported: 720', 'unit_reported: ng/ml')
	('study_time_collected: -2', 'analyte: IgG-a Amb a', 'value_reported: 407.4', 'unit_reported: U/ml')
	('study_time_collected: 90', 'analyte: IgG-a Amb a', 'value_reported: 624.1', 'unit_reported: U/ml')
	('study_time_collected: 90', 'analyte: IgG-a Ragweed', 'value_reported: 821', 'unit_reported: ng/ml')

Adverse Reactions
	Ocular discomfort
	Nasal congestion
