Subject: SUB73465
verification code: 470923f78f

Meta Information
	race: White
	gender: Female
	age_reported: 33
	arm_accession: ARM4

Assay Measurements
	('study_time_collected: 57', 'analyte: IgG-a Ragweed', 'value_reported: 100', 'unit_reported: ng/ml')
	('study_time_collected: 57', 'analyte: Free IgE Concentration', 'value_reported: 4.02', 'unit_reported: ng/ml')
	('study_time_collected: 57', 'analyte: IgG-a Amb a', 'value_reported: 80.3', 'unit_reported: U/ml')
	('study_time_collected: 63', 'analyte: Free IgE Concentration', 'value_reported: 4.056', 'unit_reported: ng/ml')
	('study_time_collected: 63', 'analyte: IgG-a Amb a', 'value_reported: 111.1', 'unit_reported: U/ml')
	('study_time_collected: 63', 'analyte: IgG-a Ragweed', 'value_reported: 441', 'unit_reported: ng/ml')

Adverse Reactions
	Injection site erythema
	Erythema
