Subject: SUB73435
verification code: 1e509876f5

Meta Information
	race: White
	gender: Male
	age_reported: 25
	arm_accession: ARM2

Assay Measurements
	('study_time_collected: -5', 'analyte: IgG-a Ragweed', 'value_reported: 265', 'unit_reported: ng/ml')
	('study_time_collected: -5', 'analyte: Free IgE Concentration', 'value_reported: 25.768', 'unit_reported: ng/ml')
	('study_time_collected: -5', 'analyte: IgG-a Amb a', 'value_reported: 297.2', 'unit_reported: U/ml')
	('study_time_collected: 62', 'analyte: IgG-a Ragweed', 'value_reported: 430', 'unit_reported: ng/ml')
	('study_time_collected: 62', 'analyte: IgG-a Amb a', 'value_reported: 576.9', 'unit_reported: U/ml')
	('study_time_collected: 62', 'analyte: Free IgE Concentration', 'value_reported: 83.42', 'unit_reported: ng/ml')

Adverse Reactions
	Rhinitis NOS
	Nasal congestion
	Urticaria NOS
