Subject: SUB73496
verification code: 300bae362a

Meta Information
	race: White
	gender: Male
	age_reported: 19
	arm_accession: ARM4

Assay Measurements
	('study_time_collected: -7', 'analyte: Free IgE Concentration', 'value_reported: 999999', 'unit_reported: ng/ml')
	('study_time_collected: -7', 'analyte: IgG-a Ragweed', 'value_reported: 287', 'unit_reported: ng/ml')
	('study_time_collected: -7', 'analyte: IgG-a Amb a', 'value_reported: 250.2', 'unit_reported: U/ml')
	('study_time_collected: 61', 'analyte: IgG-a Ragweed', 'value_reported: 1011.4', 'unit_reported: ng/ml')
	('study_time_collected: 61', 'analyte: Free IgE Concentration', 'value_reported: 33.96', 'unit_reported: ng/ml')

Adverse Reactions
	Epistaxis
