Subject: SUB73463
verification code: 5af1cd9351

Meta Information
	race: White
	gender: Male
	age_reported: 38
	arm_accession: ARM4

Assay Measurements
	('study_time_collected: -3', 'analyte: IgG-a Amb a', 'value_reported: 121.8', 'unit_reported: U/ml')
	('study_time_collected: -3', 'analyte: IgG-a Ragweed', 'value_reported: 237', 'unit_reported: ng/ml')
	('study_time_collected: 97', 'analyte: IgG-a Ragweed', 'value_reported: 1658', 'unit_reported: ng/ml')
	('study_time_collected: 97', 'analyte: IgG-a Amb a', 'value_reported: 999.7', 'unit_reported: U/ml')

Adverse Reactions
	Nasal congestion
	Injection site pruritus
