Subject: SUB73384
verification code: 144b782a77

Meta Information
	race: White
	gender: Male
	age_reported: 30
	arm_accession: ARM2

Assay Measurements
	('study_time_collected: 70', 'analyte: IgG-a Amb a', 'value_reported: 818', 'unit_reported: ng/ml')
	('study_time_collected: 70', 'analyte: IgG-a Ragweed', 'value_reported: 349', 'unit_reported: ng/ml')
	('study_time_collected: 70', 'analyte: IgG-a Ragweed', 'value_reported: 4.4', 'unit_reported: mgA/L')
	('study_time_collected: 70', 'analyte: IgG-a Ragweed', 'value_reported: 283', 'unit_reported: ng/ml')
	('study_time_collected: 91', 'analyte: IgG-a Ragweed', 'value_reported: 3690', 'unit_reported: ng/ml')
	('study_time_collected: 91', 'analyte: IgG-a Ragweed', 'value_reported: 3623', 'unit_reported: ng/ml')

Adverse Reactions
	Injection site erythema
	Injection site reaction NOS
