Subject: SUB73383
verification code: b537d08f97

Meta Information
	race: White
	gender: Female
	age_reported: 47
	arm_accession: ARM4

Assay Measurements
	('study_time_collected: 71', 'analyte: IgG-a Ragweed', 'value_reported: 100', 'unit_reported: ng/ml')
	('study_time_collected: 71', 'analyte: IgG-a Amb a', 'value_reported: 161', 'unit_reported: ng/ml')
	('study_time_collected: 71', 'analyte: IgG-a Ragweed', 'value_reported: 2', 'unit_reported: mgA/L')
	('study_time_collected: 71', 'analyte: IgG-a Ragweed', 'value_reported: 717.5', 'unit_reported: ng/ml')
	('study_time_collected: 71', 'analyte: IgG-a Ragweed', 'value_reported: 584', 'unit_reported: ng/ml')

Adverse Reactions
	Injection site erythema
