Subject: SUB73486
verification code: 9f2c955317

Meta Information
	race: White
	gender: Female
	age_reported: 23
	arm_accession: ARM4

Assay Measurements
	('study_time_collected: 106', 'analyte: IgG-a Ragweed', 'value_reported: 1212', 'unit_reported: ng/ml')
	('study_time_collected: 106', 'analyte: IgG-a Amb a', 'value_reported: 1367.8', 'unit_reported: U/ml')
	('study_time_collected: 106', 'analyte: Free IgE Concentration', 'value_reported: 10.805', 'unit_reported: ng/ml')

Adverse Reactions
	Injection site pruritus
