Subject: SUB73508
verification code: 21e8ee5229

Meta Information
	race: White
	gender: Male
	age_reported: 19
	arm_accession: ARM1

Assay Measurements
	('study_time_collected: -7', 'analyte: Free IgE Concentration', 'value_reported: 999999', 'unit_reported: ng/ml')
	('study_time_collected: -7', 'analyte: IgG-a Ragweed', 'value_reported: 412', 'unit_reported: ng/ml')
	('study_time_collected: -7', 'analyte: IgG-a Amb a', 'value_reported: 426.9', 'unit_reported: U/ml')
	('study_time_collected: 98', 'analyte: IgG-a Ragweed', 'value_reported: 644', 'unit_reported: ng/ml')
	('study_time_collected: 98', 'analyte: IgG-a Amb a', 'value_reported: 448.6', 'unit_reported: U/ml')
	('study_time_collected: 98', 'analyte: Free IgE Concentration', 'value_reported: 999999', 'unit_reported: ng/ml')

Adverse Reactions
	Pharyngitis
	Postnasal drip
	Nasal congestion
