Subject: SUB73457
verification code: 3814ceaa71

Meta Information
	race: White
	gender: Male
	age_reported: 23
	arm_accession: ARM3

Assay Measurements
	('study_time_collected: -7', 'analyte: Free IgE Concentration', 'value_reported: 111.462', 'unit_reported: ng/ml')
	('study_time_collected: -7', 'analyte: IgG-a Amb a', 'value_reported: 94.1', 'unit_reported: U/ml')
	('study_time_collected: -7', 'analyte: IgG-a Ragweed', 'value_reported: 100', 'unit_reported: ng/ml')
	('study_time_collected: 120', 'analyte: IgG-a Amb a', 'value_reported: 90.9', 'unit_reported: U/ml')
	('study_time_collected: 120', 'analyte: Free IgE Concentration', 'value_reported: 5.592', 'unit_reported: ng/ml')
	('study_time_collected: 120', 'analyte: IgG-a Ragweed', 'value_reported: 100', 'unit_reported: ng/ml')

Adverse Reactions
	Nasopharyngitis
	Scleral discolouration
	Nasal oedema
	Nasal congestion
